# custom locust configuration
locustfile = ./locustfile.py
headless = true
master = false
expect-workers = 1
host = http://127.0.0.1:5000
users = 6
spawn-rate = 1
run-time = 30s
csv = locust_results/LOCUST_STATS
csv-full-history = true
html = locust_results/LOCUS_TEST_REPORT.html
